<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../BeanGun/Assets/Scripts/Shell.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="36" Column="13" />
      <File FileName="Assets/scripts/SoftTarget.cs" Line="15" Column="68" />
      <File FileName="Assets/scripts/IHitable.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelEditor.cs" Line="18" Column="37" />
      <File FileName="Assets/scripts/LevelGenerator.cs" Line="12" Column="29" />
      <File FileName="Assets/scripts/Game.cs" Line="22" Column="19" />
      <File FileName="../BeanGun/Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="../BeanGun/Assets/Scripts/Shell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>